FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY server/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY server/ ./server/

# Expose port
EXPOSE 8080

# Run server
CMD ["python", "-m", "server.lad_server", \
     "--name", "Hotel Concierge", \
     "--description", "Your AI concierge for hotel services", \
     "--role", "hotel-concierge", \
     "--capabilities", "info", "dining", "spa", "reservations", \
     "--port", "8080", \
     "--ssid", "GrandHotel-Guest", \
     "--realm", "grandhotel.local", \
     "--no-mdns"]
